pipeline {
    agent any

    stages {
        stage('clone') {
            steps{
             checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vamsi455/taxi-booking.git']])
             
            }
        }
        stage('validate'){
          steps{
            sh'mvn validate'  
          }    
        }
        stage('compile'){
          steps{
            sh'mvn compile'  
          }
        }
        stage('test'){
          steps{
            sh'mvn test'
          }    
        }
        stage('package'){
          steps{
            sh'mvn package'  
          }    
        }
        stage('deploy'){
          steps{
            deploy adapters: [tomcat9(credentialsId: 'deployer', path: '', url: 'http://13.49.74.39:8080/')], contextPath: null, war: '**/*.war'  
          }
