pipeline {
    agent any
    stages {
        stage("stage-1") {
            steps {
                script {
                  checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vamsi455/Jenkins.git']])
                }
            }
        }
    }
    post {
        always {
            echo 'Slack Notifications.'
            slackSend(channel: '#cicd', message: "*${currentBuild.currentResult}:* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} \n More info at: ${env.BUILD_URL}")
        }
    }
}
